CHANGELOG
CMakeLists.txt
LICENSE
README.md
build/CMakeCache.txt
build/CMakeFiles/3.5.1/CMakeCCompiler.cmake
build/CMakeFiles/3.5.1/CMakeCXXCompiler.cmake
build/CMakeFiles/3.5.1/CMakeDetermineCompilerABI_C.bin
build/CMakeFiles/3.5.1/CMakeDetermineCompilerABI_CXX.bin
build/CMakeFiles/3.5.1/CMakeSystem.cmake
build/CMakeFiles/3.5.1/CompilerIdC/CMakeCCompilerId.c
build/CMakeFiles/3.5.1/CompilerIdC/a.out
build/CMakeFiles/3.5.1/CompilerIdCXX/CMakeCXXCompilerId.cpp
build/CMakeFiles/3.5.1/CompilerIdCXX/a.out
build/CMakeFiles/CMakeDirectoryInformation.cmake
build/CMakeFiles/CMakeError.log
build/CMakeFiles/CMakeOutput.log
build/CMakeFiles/TargetDirectories.txt
build/CMakeFiles/cmake.check_cache
build/CMakeFiles/dso.dir/CXX.includecache
build/CMakeFiles/dso.dir/DependInfo.cmake
build/CMakeFiles/dso.dir/build.make
build/CMakeFiles/dso.dir/cmake_clean.cmake
build/CMakeFiles/dso.dir/cmake_clean_target.cmake
build/CMakeFiles/dso.dir/depend.internal
build/CMakeFiles/dso.dir/depend.make
build/CMakeFiles/dso.dir/flags.make
build/CMakeFiles/dso.dir/link.txt
build/CMakeFiles/dso.dir/progress.make
build/CMakeFiles/dso_dataset.dir/CXX.includecache
build/CMakeFiles/dso_dataset.dir/DependInfo.cmake
build/CMakeFiles/dso_dataset.dir/build.make
build/CMakeFiles/dso_dataset.dir/cmake_clean.cmake
build/CMakeFiles/dso_dataset.dir/depend.internal
build/CMakeFiles/dso_dataset.dir/depend.make
build/CMakeFiles/dso_dataset.dir/flags.make
build/CMakeFiles/dso_dataset.dir/link.txt
build/CMakeFiles/dso_dataset.dir/progress.make
build/CMakeFiles/feature_tests.bin
build/CMakeFiles/feature_tests.c
build/CMakeFiles/feature_tests.cxx
build/CMakeFiles/progress.marks
build/bin/dso_dataset
build/cmake_install.cmake
build/lib/libdso.a
cmake/FindEigen3.cmake
cmake/FindLibZip.cmake
cmake/FindSuiteParse.cmake
main_rgbd_dataset.cpp
src/FullSystem/CoarseInitializer.cpp
src/FullSystem/CoarseInitializer.h
src/FullSystem/CoarseTracker.cpp
src/FullSystem/CoarseTracker.h
src/FullSystem/FullSystem.cpp
src/FullSystem/FullSystem.h
src/FullSystem/FullSystemDebugStuff.cpp
src/FullSystem/FullSystemMarginalize.cpp
src/FullSystem/FullSystemOptPoint.cpp
src/FullSystem/FullSystemOptimize.cpp
src/FullSystem/HessianBlocks.cpp
src/FullSystem/HessianBlocks.h
src/FullSystem/ImmaturePoint.cpp
src/FullSystem/ImmaturePoint.h
src/FullSystem/PixelSelector.h
src/FullSystem/PixelSelector2.cpp
src/FullSystem/PixelSelector2.h
src/FullSystem/ResidualProjections.h
src/FullSystem/Residuals.cpp
src/FullSystem/Residuals.h
src/IOWrapper/ImageDisplay.h
src/IOWrapper/ImageDisplay_dummy.cpp
src/IOWrapper/ImageRW.h
src/IOWrapper/ImageRW_dummy.cpp
src/IOWrapper/OpenCV/ImageDisplay_OpenCV.cpp
src/IOWrapper/OpenCV/ImageRW_OpenCV.cpp
src/IOWrapper/Output3DWrapper.h
src/IOWrapper/OutputWrapper/SampleOutputWrapper.h
src/IOWrapper/OutputWrapper/myoutputwrapper.h
src/IOWrapper/Pangolin/KeyFrameDisplay.cpp
src/IOWrapper/Pangolin/KeyFrameDisplay.h
src/IOWrapper/Pangolin/PangolinDSOViewer.cpp
src/IOWrapper/Pangolin/PangolinDSOViewer.h
src/OptimizationBackend/AccumulatedSCHessian.cpp
src/OptimizationBackend/AccumulatedSCHessian.h
src/OptimizationBackend/AccumulatedTopHessian.cpp
src/OptimizationBackend/AccumulatedTopHessian.h
src/OptimizationBackend/EnergyFunctional.cpp
src/OptimizationBackend/EnergyFunctional.h
src/OptimizationBackend/EnergyFunctionalStructs.cpp
src/OptimizationBackend/EnergyFunctionalStructs.h
src/OptimizationBackend/MatrixAccumulators.h
src/OptimizationBackend/RawResidualJacobian.h
src/main_dso_pangolin.cpp
src/trace_code.h
src/util/DatasetReader.h
src/util/FrameShell.h
src/util/ImageAndExposure.h
src/util/IndexThreadReduce.h
src/util/MinimalImage.h
src/util/NumType.h
src/util/Undistort.cpp
src/util/Undistort.h
src/util/globalCalib.cpp
src/util/globalCalib.h
src/util/globalFuncs.h
src/util/nanoflann.h
src/util/settings.cpp
src/util/settings.h
test.cpp
thirdparty/Sophus/CMakeLists.txt
thirdparty/Sophus/FindEigen3.cmake
thirdparty/Sophus/README
thirdparty/Sophus/SophusConfig.cmake.in
thirdparty/Sophus/cmake_modules/FindEigen3.cmake
thirdparty/Sophus/sophus/rxso3.hpp
thirdparty/Sophus/sophus/se2.hpp
thirdparty/Sophus/sophus/se3.hpp
thirdparty/Sophus/sophus/sim3.hpp
thirdparty/Sophus/sophus/so2.hpp
thirdparty/Sophus/sophus/so3.hpp
thirdparty/Sophus/sophus/sophus.hpp
thirdparty/Sophus/sophus/test_rxso3.cpp
thirdparty/Sophus/sophus/test_se2.cpp
thirdparty/Sophus/sophus/test_se3.cpp
thirdparty/Sophus/sophus/test_sim3.cpp
thirdparty/Sophus/sophus/test_so2.cpp
thirdparty/Sophus/sophus/test_so3.cpp
thirdparty/Sophus/sophus/tests.hpp
thirdparty/libzip-1.1.1.tar.gz
thirdparty/libzip-1.1.1/API-CHANGES
thirdparty/libzip-1.1.1/AUTHORS
thirdparty/libzip-1.1.1/CMakeLists.txt
thirdparty/libzip-1.1.1/INSTALL
thirdparty/libzip-1.1.1/LICENSE
thirdparty/libzip-1.1.1/NEWS
thirdparty/libzip-1.1.1/README
thirdparty/libzip-1.1.1/THANKS
thirdparty/libzip-1.1.1/TODO
thirdparty/libzip-1.1.1/aclocal.m4
thirdparty/libzip-1.1.1/cmake-config.h.in
thirdparty/libzip-1.1.1/cmake-zipconf.h.in
thirdparty/libzip-1.1.1/compile
thirdparty/libzip-1.1.1/config.guess
thirdparty/libzip-1.1.1/config.h
thirdparty/libzip-1.1.1/config.h.in
thirdparty/libzip-1.1.1/config.log
thirdparty/libzip-1.1.1/config.status
thirdparty/libzip-1.1.1/config.sub
thirdparty/libzip-1.1.1/configure
thirdparty/libzip-1.1.1/configure.ac
thirdparty/libzip-1.1.1/depcomp
thirdparty/libzip-1.1.1/examples/CMakeLists.txt
thirdparty/libzip-1.1.1/examples/in-memory
thirdparty/libzip-1.1.1/examples/in-memory.c
thirdparty/libzip-1.1.1/examples/windows-open.c
thirdparty/libzip-1.1.1/install-sh
thirdparty/libzip-1.1.1/lib/CMakeLists.txt
thirdparty/libzip-1.1.1/lib/make_zip_err_str.sh
thirdparty/libzip-1.1.1/lib/make_zipconf.sh
thirdparty/libzip-1.1.1/lib/mkstemp.c
thirdparty/libzip-1.1.1/lib/zip.h
thirdparty/libzip-1.1.1/lib/zip_add.c
thirdparty/libzip-1.1.1/lib/zip_add_dir.c
thirdparty/libzip-1.1.1/lib/zip_add_entry.c
thirdparty/libzip-1.1.1/lib/zip_buffer.c
thirdparty/libzip-1.1.1/lib/zip_close.c
thirdparty/libzip-1.1.1/lib/zip_delete.c
thirdparty/libzip-1.1.1/lib/zip_dir_add.c
thirdparty/libzip-1.1.1/lib/zip_dirent.c
thirdparty/libzip-1.1.1/lib/zip_discard.c
thirdparty/libzip-1.1.1/lib/zip_entry.c
thirdparty/libzip-1.1.1/lib/zip_err_str.c
thirdparty/libzip-1.1.1/lib/zip_error.c
thirdparty/libzip-1.1.1/lib/zip_error_clear.c
thirdparty/libzip-1.1.1/lib/zip_error_get.c
thirdparty/libzip-1.1.1/lib/zip_error_get_sys_type.c
thirdparty/libzip-1.1.1/lib/zip_error_strerror.c
thirdparty/libzip-1.1.1/lib/zip_error_to_str.c
thirdparty/libzip-1.1.1/lib/zip_extra_field.c
thirdparty/libzip-1.1.1/lib/zip_extra_field_api.c
thirdparty/libzip-1.1.1/lib/zip_fclose.c
thirdparty/libzip-1.1.1/lib/zip_fdopen.c
thirdparty/libzip-1.1.1/lib/zip_file_add.c
thirdparty/libzip-1.1.1/lib/zip_file_error_clear.c
thirdparty/libzip-1.1.1/lib/zip_file_error_get.c
thirdparty/libzip-1.1.1/lib/zip_file_get_comment.c
thirdparty/libzip-1.1.1/lib/zip_file_get_external_attributes.c
thirdparty/libzip-1.1.1/lib/zip_file_get_offset.c
thirdparty/libzip-1.1.1/lib/zip_file_rename.c
thirdparty/libzip-1.1.1/lib/zip_file_replace.c
thirdparty/libzip-1.1.1/lib/zip_file_set_comment.c
thirdparty/libzip-1.1.1/lib/zip_file_set_external_attributes.c
thirdparty/libzip-1.1.1/lib/zip_file_set_mtime.c
thirdparty/libzip-1.1.1/lib/zip_file_strerror.c
thirdparty/libzip-1.1.1/lib/zip_filerange_crc.c
thirdparty/libzip-1.1.1/lib/zip_fopen.c
thirdparty/libzip-1.1.1/lib/zip_fopen_encrypted.c
thirdparty/libzip-1.1.1/lib/zip_fopen_index.c
thirdparty/libzip-1.1.1/lib/zip_fopen_index_encrypted.c
thirdparty/libzip-1.1.1/lib/zip_fread.c
thirdparty/libzip-1.1.1/lib/zip_get_archive_comment.c
thirdparty/libzip-1.1.1/lib/zip_get_archive_flag.c
thirdparty/libzip-1.1.1/lib/zip_get_compression_implementation.c
thirdparty/libzip-1.1.1/lib/zip_get_encryption_implementation.c
thirdparty/libzip-1.1.1/lib/zip_get_file_comment.c
thirdparty/libzip-1.1.1/lib/zip_get_name.c
thirdparty/libzip-1.1.1/lib/zip_get_num_entries.c
thirdparty/libzip-1.1.1/lib/zip_get_num_files.c
thirdparty/libzip-1.1.1/lib/zip_hash.c
thirdparty/libzip-1.1.1/lib/zip_io_util.c
thirdparty/libzip-1.1.1/lib/zip_memdup.c
thirdparty/libzip-1.1.1/lib/zip_name_locate.c
thirdparty/libzip-1.1.1/lib/zip_new.c
thirdparty/libzip-1.1.1/lib/zip_open.c
thirdparty/libzip-1.1.1/lib/zip_rename.c
thirdparty/libzip-1.1.1/lib/zip_replace.c
thirdparty/libzip-1.1.1/lib/zip_set_archive_comment.c
thirdparty/libzip-1.1.1/lib/zip_set_archive_flag.c
thirdparty/libzip-1.1.1/lib/zip_set_default_password.c
thirdparty/libzip-1.1.1/lib/zip_set_file_comment.c
thirdparty/libzip-1.1.1/lib/zip_set_file_compression.c
thirdparty/libzip-1.1.1/lib/zip_set_name.c
thirdparty/libzip-1.1.1/lib/zip_source_begin_write.c
thirdparty/libzip-1.1.1/lib/zip_source_buffer.c
thirdparty/libzip-1.1.1/lib/zip_source_call.c
thirdparty/libzip-1.1.1/lib/zip_source_close.c
thirdparty/libzip-1.1.1/lib/zip_source_commit_write.c
thirdparty/libzip-1.1.1/lib/zip_source_crc.c
thirdparty/libzip-1.1.1/lib/zip_source_deflate.c
thirdparty/libzip-1.1.1/lib/zip_source_error.c
thirdparty/libzip-1.1.1/lib/zip_source_file.c
thirdparty/libzip-1.1.1/lib/zip_source_filep.c
thirdparty/libzip-1.1.1/lib/zip_source_free.c
thirdparty/libzip-1.1.1/lib/zip_source_function.c
thirdparty/libzip-1.1.1/lib/zip_source_is_deleted.c
thirdparty/libzip-1.1.1/lib/zip_source_layered.c
thirdparty/libzip-1.1.1/lib/zip_source_open.c
thirdparty/libzip-1.1.1/lib/zip_source_pkware.c
thirdparty/libzip-1.1.1/lib/zip_source_read.c
thirdparty/libzip-1.1.1/lib/zip_source_remove.c
thirdparty/libzip-1.1.1/lib/zip_source_rollback_write.c
thirdparty/libzip-1.1.1/lib/zip_source_seek.c
thirdparty/libzip-1.1.1/lib/zip_source_seek_write.c
thirdparty/libzip-1.1.1/lib/zip_source_stat.c
thirdparty/libzip-1.1.1/lib/zip_source_supports.c
thirdparty/libzip-1.1.1/lib/zip_source_tell.c
thirdparty/libzip-1.1.1/lib/zip_source_tell_write.c
thirdparty/libzip-1.1.1/lib/zip_source_win32a.c
thirdparty/libzip-1.1.1/lib/zip_source_win32handle.c
thirdparty/libzip-1.1.1/lib/zip_source_win32utf8.c
thirdparty/libzip-1.1.1/lib/zip_source_win32w.c
thirdparty/libzip-1.1.1/lib/zip_source_window.c
thirdparty/libzip-1.1.1/lib/zip_source_write.c
thirdparty/libzip-1.1.1/lib/zip_source_zip.c
thirdparty/libzip-1.1.1/lib/zip_source_zip_new.c
thirdparty/libzip-1.1.1/lib/zip_stat.c
thirdparty/libzip-1.1.1/lib/zip_stat_index.c
thirdparty/libzip-1.1.1/lib/zip_stat_init.c
thirdparty/libzip-1.1.1/lib/zip_strerror.c
thirdparty/libzip-1.1.1/lib/zip_string.c
thirdparty/libzip-1.1.1/lib/zip_unchange.c
thirdparty/libzip-1.1.1/lib/zip_unchange_all.c
thirdparty/libzip-1.1.1/lib/zip_unchange_archive.c
thirdparty/libzip-1.1.1/lib/zip_unchange_data.c
thirdparty/libzip-1.1.1/lib/zip_utf-8.c
thirdparty/libzip-1.1.1/lib/zipconf.h
thirdparty/libzip-1.1.1/lib/zipint.h
thirdparty/libzip-1.1.1/lib/zipwin32.h
thirdparty/libzip-1.1.1/libtool
thirdparty/libzip-1.1.1/libzip-uninstalled.pc
thirdparty/libzip-1.1.1/libzip-uninstalled.pc.in
thirdparty/libzip-1.1.1/libzip.pc
thirdparty/libzip-1.1.1/libzip.pc.in
thirdparty/libzip-1.1.1/ltmain.sh
thirdparty/libzip-1.1.1/m4/libtool.m4
thirdparty/libzip-1.1.1/m4/ltoptions.m4
thirdparty/libzip-1.1.1/m4/ltsugar.m4
thirdparty/libzip-1.1.1/m4/ltversion.m4
thirdparty/libzip-1.1.1/m4/lt~obsolete.m4
thirdparty/libzip-1.1.1/m4/visibility.m4
thirdparty/libzip-1.1.1/man/CMakeLists.txt
thirdparty/libzip-1.1.1/man/ZIP_SOURCE_GET_ARGS.man
thirdparty/libzip-1.1.1/man/ZIP_SOURCE_GET_ARGS.mdoc
thirdparty/libzip-1.1.1/man/handle_links
thirdparty/libzip-1.1.1/man/libzip.man
thirdparty/libzip-1.1.1/man/libzip.mdoc
thirdparty/libzip-1.1.1/man/links
thirdparty/libzip-1.1.1/man/zip_add.man
thirdparty/libzip-1.1.1/man/zip_add.mdoc
thirdparty/libzip-1.1.1/man/zip_add_dir.man
thirdparty/libzip-1.1.1/man/zip_add_dir.mdoc
thirdparty/libzip-1.1.1/man/zip_close.man
thirdparty/libzip-1.1.1/man/zip_close.mdoc
thirdparty/libzip-1.1.1/man/zip_delete.man
thirdparty/libzip-1.1.1/man/zip_delete.mdoc
thirdparty/libzip-1.1.1/man/zip_dir_add.man
thirdparty/libzip-1.1.1/man/zip_dir_add.mdoc
thirdparty/libzip-1.1.1/man/zip_discard.man
thirdparty/libzip-1.1.1/man/zip_discard.mdoc
thirdparty/libzip-1.1.1/man/zip_error_clear.man
thirdparty/libzip-1.1.1/man/zip_error_clear.mdoc
thirdparty/libzip-1.1.1/man/zip_error_code_system.man
thirdparty/libzip-1.1.1/man/zip_error_code_system.mdoc
thirdparty/libzip-1.1.1/man/zip_error_code_zip.man
thirdparty/libzip-1.1.1/man/zip_error_code_zip.mdoc
thirdparty/libzip-1.1.1/man/zip_error_fini.man
thirdparty/libzip-1.1.1/man/zip_error_fini.mdoc
thirdparty/libzip-1.1.1/man/zip_error_get.man
thirdparty/libzip-1.1.1/man/zip_error_get.mdoc
thirdparty/libzip-1.1.1/man/zip_error_get_sys_type.man
thirdparty/libzip-1.1.1/man/zip_error_get_sys_type.mdoc
thirdparty/libzip-1.1.1/man/zip_error_init.man
thirdparty/libzip-1.1.1/man/zip_error_init.mdoc
thirdparty/libzip-1.1.1/man/zip_error_set.man
thirdparty/libzip-1.1.1/man/zip_error_set.mdoc
thirdparty/libzip-1.1.1/man/zip_error_strerror.man
thirdparty/libzip-1.1.1/man/zip_error_strerror.mdoc
thirdparty/libzip-1.1.1/man/zip_error_system_type.man
thirdparty/libzip-1.1.1/man/zip_error_system_type.mdoc
thirdparty/libzip-1.1.1/man/zip_error_to_data.man
thirdparty/libzip-1.1.1/man/zip_error_to_data.mdoc
thirdparty/libzip-1.1.1/man/zip_error_to_str.man
thirdparty/libzip-1.1.1/man/zip_error_to_str.mdoc
thirdparty/libzip-1.1.1/man/zip_errors.man
thirdparty/libzip-1.1.1/man/zip_errors.mdoc
thirdparty/libzip-1.1.1/man/zip_fclose.man
thirdparty/libzip-1.1.1/man/zip_fclose.mdoc
thirdparty/libzip-1.1.1/man/zip_fdopen.man
thirdparty/libzip-1.1.1/man/zip_fdopen.mdoc
thirdparty/libzip-1.1.1/man/zip_file_add.man
thirdparty/libzip-1.1.1/man/zip_file_add.mdoc
thirdparty/libzip-1.1.1/man/zip_file_extra_field_delete.man
thirdparty/libzip-1.1.1/man/zip_file_extra_field_delete.mdoc
thirdparty/libzip-1.1.1/man/zip_file_extra_field_get.man
thirdparty/libzip-1.1.1/man/zip_file_extra_field_get.mdoc
thirdparty/libzip-1.1.1/man/zip_file_extra_field_set.man
thirdparty/libzip-1.1.1/man/zip_file_extra_field_set.mdoc
thirdparty/libzip-1.1.1/man/zip_file_extra_fields_count.man
thirdparty/libzip-1.1.1/man/zip_file_extra_fields_count.mdoc
thirdparty/libzip-1.1.1/man/zip_file_get_comment.man
thirdparty/libzip-1.1.1/man/zip_file_get_comment.mdoc
thirdparty/libzip-1.1.1/man/zip_file_get_error.man
thirdparty/libzip-1.1.1/man/zip_file_get_error.mdoc
thirdparty/libzip-1.1.1/man/zip_file_get_external_attributes.man
thirdparty/libzip-1.1.1/man/zip_file_get_external_attributes.mdoc
thirdparty/libzip-1.1.1/man/zip_file_rename.man
thirdparty/libzip-1.1.1/man/zip_file_rename.mdoc
thirdparty/libzip-1.1.1/man/zip_file_set_comment.man
thirdparty/libzip-1.1.1/man/zip_file_set_comment.mdoc
thirdparty/libzip-1.1.1/man/zip_file_set_external_attributes.man
thirdparty/libzip-1.1.1/man/zip_file_set_external_attributes.mdoc
thirdparty/libzip-1.1.1/man/zip_file_set_mtime.man
thirdparty/libzip-1.1.1/man/zip_file_set_mtime.mdoc
thirdparty/libzip-1.1.1/man/zip_file_strerror.man
thirdparty/libzip-1.1.1/man/zip_file_strerror.mdoc
thirdparty/libzip-1.1.1/man/zip_fopen.man
thirdparty/libzip-1.1.1/man/zip_fopen.mdoc
thirdparty/libzip-1.1.1/man/zip_fopen_encrypted.man
thirdparty/libzip-1.1.1/man/zip_fopen_encrypted.mdoc
thirdparty/libzip-1.1.1/man/zip_fread.man
thirdparty/libzip-1.1.1/man/zip_fread.mdoc
thirdparty/libzip-1.1.1/man/zip_get_archive_comment.man
thirdparty/libzip-1.1.1/man/zip_get_archive_comment.mdoc
thirdparty/libzip-1.1.1/man/zip_get_archive_flag.man
thirdparty/libzip-1.1.1/man/zip_get_archive_flag.mdoc
thirdparty/libzip-1.1.1/man/zip_get_error.man
thirdparty/libzip-1.1.1/man/zip_get_error.mdoc
thirdparty/libzip-1.1.1/man/zip_get_file_comment.man
thirdparty/libzip-1.1.1/man/zip_get_file_comment.mdoc
thirdparty/libzip-1.1.1/man/zip_get_name.man
thirdparty/libzip-1.1.1/man/zip_get_name.mdoc
thirdparty/libzip-1.1.1/man/zip_get_num_entries.man
thirdparty/libzip-1.1.1/man/zip_get_num_entries.mdoc
thirdparty/libzip-1.1.1/man/zip_get_num_files.man
thirdparty/libzip-1.1.1/man/zip_get_num_files.mdoc
thirdparty/libzip-1.1.1/man/zip_name_locate.man
thirdparty/libzip-1.1.1/man/zip_name_locate.mdoc
thirdparty/libzip-1.1.1/man/zip_open.man
thirdparty/libzip-1.1.1/man/zip_open.mdoc
thirdparty/libzip-1.1.1/man/zip_rename.man
thirdparty/libzip-1.1.1/man/zip_rename.mdoc
thirdparty/libzip-1.1.1/man/zip_set_archive_comment.man
thirdparty/libzip-1.1.1/man/zip_set_archive_comment.mdoc
thirdparty/libzip-1.1.1/man/zip_set_archive_flag.man
thirdparty/libzip-1.1.1/man/zip_set_archive_flag.mdoc
thirdparty/libzip-1.1.1/man/zip_set_default_password.man
thirdparty/libzip-1.1.1/man/zip_set_default_password.mdoc
thirdparty/libzip-1.1.1/man/zip_set_file_comment.man
thirdparty/libzip-1.1.1/man/zip_set_file_comment.mdoc
thirdparty/libzip-1.1.1/man/zip_set_file_compression.man
thirdparty/libzip-1.1.1/man/zip_set_file_compression.mdoc
thirdparty/libzip-1.1.1/man/zip_source.man
thirdparty/libzip-1.1.1/man/zip_source.mdoc
thirdparty/libzip-1.1.1/man/zip_source_begin_write.man
thirdparty/libzip-1.1.1/man/zip_source_begin_write.mdoc
thirdparty/libzip-1.1.1/man/zip_source_buffer.man
thirdparty/libzip-1.1.1/man/zip_source_buffer.mdoc
thirdparty/libzip-1.1.1/man/zip_source_close.man
thirdparty/libzip-1.1.1/man/zip_source_close.mdoc
thirdparty/libzip-1.1.1/man/zip_source_commit_write.man
thirdparty/libzip-1.1.1/man/zip_source_commit_write.mdoc
thirdparty/libzip-1.1.1/man/zip_source_error.man
thirdparty/libzip-1.1.1/man/zip_source_error.mdoc
thirdparty/libzip-1.1.1/man/zip_source_file.man
thirdparty/libzip-1.1.1/man/zip_source_file.mdoc
thirdparty/libzip-1.1.1/man/zip_source_filep.man
thirdparty/libzip-1.1.1/man/zip_source_filep.mdoc
thirdparty/libzip-1.1.1/man/zip_source_free.man
thirdparty/libzip-1.1.1/man/zip_source_free.mdoc
thirdparty/libzip-1.1.1/man/zip_source_function.man
thirdparty/libzip-1.1.1/man/zip_source_function.mdoc
thirdparty/libzip-1.1.1/man/zip_source_is_deleted.man
thirdparty/libzip-1.1.1/man/zip_source_is_deleted.mdoc
thirdparty/libzip-1.1.1/man/zip_source_keep.man
thirdparty/libzip-1.1.1/man/zip_source_keep.mdoc
thirdparty/libzip-1.1.1/man/zip_source_make_command_bitmap.man
thirdparty/libzip-1.1.1/man/zip_source_make_command_bitmap.mdoc
thirdparty/libzip-1.1.1/man/zip_source_open.man
thirdparty/libzip-1.1.1/man/zip_source_open.mdoc
thirdparty/libzip-1.1.1/man/zip_source_read.man
thirdparty/libzip-1.1.1/man/zip_source_read.mdoc
thirdparty/libzip-1.1.1/man/zip_source_rollback_write.man
thirdparty/libzip-1.1.1/man/zip_source_rollback_write.mdoc
thirdparty/libzip-1.1.1/man/zip_source_seek.man
thirdparty/libzip-1.1.1/man/zip_source_seek.mdoc
thirdparty/libzip-1.1.1/man/zip_source_seek_compute_offset.man
thirdparty/libzip-1.1.1/man/zip_source_seek_compute_offset.mdoc
thirdparty/libzip-1.1.1/man/zip_source_seek_write.man
thirdparty/libzip-1.1.1/man/zip_source_seek_write.mdoc
thirdparty/libzip-1.1.1/man/zip_source_stat.man
thirdparty/libzip-1.1.1/man/zip_source_stat.mdoc
thirdparty/libzip-1.1.1/man/zip_source_tell.man
thirdparty/libzip-1.1.1/man/zip_source_tell.mdoc
thirdparty/libzip-1.1.1/man/zip_source_tell_write.man
thirdparty/libzip-1.1.1/man/zip_source_tell_write.mdoc
thirdparty/libzip-1.1.1/man/zip_source_win32a.man
thirdparty/libzip-1.1.1/man/zip_source_win32a.mdoc
thirdparty/libzip-1.1.1/man/zip_source_win32handle.man
thirdparty/libzip-1.1.1/man/zip_source_win32handle.mdoc
thirdparty/libzip-1.1.1/man/zip_source_win32w.man
thirdparty/libzip-1.1.1/man/zip_source_win32w.mdoc
thirdparty/libzip-1.1.1/man/zip_source_write.man
thirdparty/libzip-1.1.1/man/zip_source_write.mdoc
thirdparty/libzip-1.1.1/man/zip_source_zip.man
thirdparty/libzip-1.1.1/man/zip_source_zip.mdoc
thirdparty/libzip-1.1.1/man/zip_stat.man
thirdparty/libzip-1.1.1/man/zip_stat.mdoc
thirdparty/libzip-1.1.1/man/zip_stat_init.man
thirdparty/libzip-1.1.1/man/zip_stat_init.mdoc
thirdparty/libzip-1.1.1/man/zip_unchange.man
thirdparty/libzip-1.1.1/man/zip_unchange.mdoc
thirdparty/libzip-1.1.1/man/zip_unchange_all.man
thirdparty/libzip-1.1.1/man/zip_unchange_all.mdoc
thirdparty/libzip-1.1.1/man/zip_unchange_archive.man
thirdparty/libzip-1.1.1/man/zip_unchange_archive.mdoc
thirdparty/libzip-1.1.1/man/zipcmp.man
thirdparty/libzip-1.1.1/man/zipcmp.mdoc
thirdparty/libzip-1.1.1/man/zipmerge.man
thirdparty/libzip-1.1.1/man/zipmerge.mdoc
thirdparty/libzip-1.1.1/man/ziptool.man
thirdparty/libzip-1.1.1/man/ziptool.mdoc
thirdparty/libzip-1.1.1/missing
thirdparty/libzip-1.1.1/regress/CMakeLists.txt
thirdparty/libzip-1.1.1/regress/NiHTest.pm
thirdparty/libzip-1.1.1/regress/add_dir.test
thirdparty/libzip-1.1.1/regress/add_from_buffer.test
thirdparty/libzip-1.1.1/regress/add_from_file.test
thirdparty/libzip-1.1.1/regress/add_from_file_duplicate.test
thirdparty/libzip-1.1.1/regress/add_from_file_twice_duplicate.test
thirdparty/libzip-1.1.1/regress/add_from_filep
thirdparty/libzip-1.1.1/regress/add_from_filep.c
thirdparty/libzip-1.1.1/regress/add_from_filep.test
thirdparty/libzip-1.1.1/regress/add_from_stdin.test
thirdparty/libzip-1.1.1/regress/add_from_zip_closed.test
thirdparty/libzip-1.1.1/regress/add_from_zip_deflated.test
thirdparty/libzip-1.1.1/regress/add_from_zip_deflated2.test
thirdparty/libzip-1.1.1/regress/add_from_zip_partial_deflated.test
thirdparty/libzip-1.1.1/regress/add_from_zip_partial_stored.test
thirdparty/libzip-1.1.1/regress/add_from_zip_stored.test
thirdparty/libzip-1.1.1/regress/add_stored.test
thirdparty/libzip-1.1.1/regress/add_stored_in_memory.test
thirdparty/libzip-1.1.1/regress/bigstored.zh
thirdparty/libzip-1.1.1/regress/bigzero-zip.zip
thirdparty/libzip-1.1.1/regress/bogus.zip
thirdparty/libzip-1.1.1/regress/broken.zip
thirdparty/libzip-1.1.1/regress/cm-default.zip
thirdparty/libzip-1.1.1/regress/count_entries.test
thirdparty/libzip-1.1.1/regress/decrypt-aes-correct-password.test
thirdparty/libzip-1.1.1/regress/decrypt-aes-wrong-password.test
thirdparty/libzip-1.1.1/regress/decrypt-correct-password.test
thirdparty/libzip-1.1.1/regress/decrypt-wrong-password.test
thirdparty/libzip-1.1.1/regress/delete_add_same.test
thirdparty/libzip-1.1.1/regress/delete_invalid.test
thirdparty/libzip-1.1.1/regress/delete_last.test
thirdparty/libzip-1.1.1/regress/delete_multiple_last.test
thirdparty/libzip-1.1.1/regress/delete_multiple_partial.test
thirdparty/libzip-1.1.1/regress/delete_renamed_rename.test
thirdparty/libzip-1.1.1/regress/encrypt-aes.zip
thirdparty/libzip-1.1.1/regress/encrypt.test
thirdparty/libzip-1.1.1/regress/encrypt.zip
thirdparty/libzip-1.1.1/regress/encrypt_plus_extra.zip
thirdparty/libzip-1.1.1/regress/encrypt_plus_extra_modified_c.zip
thirdparty/libzip-1.1.1/regress/encrypt_plus_extra_modified_l.zip
thirdparty/libzip-1.1.1/regress/extra_add.test
thirdparty/libzip-1.1.1/regress/extra_add_multiple.test
thirdparty/libzip-1.1.1/regress/extra_count.test
thirdparty/libzip-1.1.1/regress/extra_count_by_id.test
thirdparty/libzip-1.1.1/regress/extra_count_ignore_zip64.test
thirdparty/libzip-1.1.1/regress/extra_delete.test
thirdparty/libzip-1.1.1/regress/extra_delete_by_id.test
thirdparty/libzip-1.1.1/regress/extra_field_align.test
thirdparty/libzip-1.1.1/regress/extra_field_align_1-0.zip
thirdparty/libzip-1.1.1/regress/extra_field_align_1-ef_00.zip
thirdparty/libzip-1.1.1/regress/extra_field_align_1-ef_ff.zip
thirdparty/libzip-1.1.1/regress/extra_field_align_1-ff.zip
thirdparty/libzip-1.1.1/regress/extra_field_align_2-0.zip
thirdparty/libzip-1.1.1/regress/extra_field_align_2-ef_00.zip
thirdparty/libzip-1.1.1/regress/extra_field_align_2-ef_ff.zip
thirdparty/libzip-1.1.1/regress/extra_field_align_2-ff.zip
thirdparty/libzip-1.1.1/regress/extra_field_align_3-0.zip
thirdparty/libzip-1.1.1/regress/extra_field_align_3-ef_00.zip
thirdparty/libzip-1.1.1/regress/extra_field_align_3-ef_ff.zip
thirdparty/libzip-1.1.1/regress/extra_field_align_3-ff.zip
thirdparty/libzip-1.1.1/regress/extra_field_align_4-ff.zip
thirdparty/libzip-1.1.1/regress/extra_get.test
thirdparty/libzip-1.1.1/regress/extra_get_by_id.test
thirdparty/libzip-1.1.1/regress/extra_set.test
thirdparty/libzip-1.1.1/regress/extra_set_modify_c.test
thirdparty/libzip-1.1.1/regress/extra_set_modify_l.test
thirdparty/libzip-1.1.1/regress/file_comment_encmismatch.test
thirdparty/libzip-1.1.1/regress/filename_duplicate.zip
thirdparty/libzip-1.1.1/regress/filename_duplicate_empty.zip
thirdparty/libzip-1.1.1/regress/filename_empty.zip
thirdparty/libzip-1.1.1/regress/fileorder.zip
thirdparty/libzip-1.1.1/regress/firstsecond-split-deflated.zip
thirdparty/libzip-1.1.1/regress/firstsecond-split-stored.zip
thirdparty/libzip-1.1.1/regress/firstsecond.zip
thirdparty/libzip-1.1.1/regress/foo-stored.zip
thirdparty/libzip-1.1.1/regress/fopen_unchanged
thirdparty/libzip-1.1.1/regress/fopen_unchanged.c
thirdparty/libzip-1.1.1/regress/fopen_unchanged.test
thirdparty/libzip-1.1.1/regress/fread
thirdparty/libzip-1.1.1/regress/fread.c
thirdparty/libzip-1.1.1/regress/fread.test
thirdparty/libzip-1.1.1/regress/get_comment.test
thirdparty/libzip-1.1.1/regress/incons-archive-comment-longer.zip
thirdparty/libzip-1.1.1/regress/incons-archive-comment-shorter.zip
thirdparty/libzip-1.1.1/regress/incons-cdoffset.zip
thirdparty/libzip-1.1.1/regress/incons-central-compression-method.zip
thirdparty/libzip-1.1.1/regress/incons-central-compsize-larger-toolarge.zip
thirdparty/libzip-1.1.1/regress/incons-central-compsize-larger.zip
thirdparty/libzip-1.1.1/regress/incons-central-compsize-smaller.zip
thirdparty/libzip-1.1.1/regress/incons-central-crc.zip
thirdparty/libzip-1.1.1/regress/incons-central-date.zip
thirdparty/libzip-1.1.1/regress/incons-central-file-comment-longer.zip
thirdparty/libzip-1.1.1/regress/incons-central-file-comment-shorter.zip
thirdparty/libzip-1.1.1/regress/incons-central-magic-bad.zip
thirdparty/libzip-1.1.1/regress/incons-central-magic-bad2.zip
thirdparty/libzip-1.1.1/regress/incons-central-size-larger.zip
thirdparty/libzip-1.1.1/regress/incons-data.zip
thirdparty/libzip-1.1.1/regress/incons-ef-central-size-wrong.zip
thirdparty/libzip-1.1.1/regress/incons-ef-local-id-size.zip
thirdparty/libzip-1.1.1/regress/incons-ef-local-id.zip
thirdparty/libzip-1.1.1/regress/incons-ef-local-size.zip
thirdparty/libzip-1.1.1/regress/incons-eocd-magic-bad.zip
thirdparty/libzip-1.1.1/regress/incons-file-count-high.zip
thirdparty/libzip-1.1.1/regress/incons-file-count-low.zip
thirdparty/libzip-1.1.1/regress/incons-file-count-overflow.zip
thirdparty/libzip-1.1.1/regress/incons-local-compression-method.zip
thirdparty/libzip-1.1.1/regress/incons-local-compsize-larger.zip
thirdparty/libzip-1.1.1/regress/incons-local-compsize-smaller.zip
thirdparty/libzip-1.1.1/regress/incons-local-crc.zip
thirdparty/libzip-1.1.1/regress/incons-local-filename-long.zip
thirdparty/libzip-1.1.1/regress/incons-local-filename-missing.zip
thirdparty/libzip-1.1.1/regress/incons-local-filename-short.zip
thirdparty/libzip-1.1.1/regress/incons-local-filename.zip
thirdparty/libzip-1.1.1/regress/incons-local-magic-bad.zip
thirdparty/libzip-1.1.1/regress/incons-local-size-larger.zip
thirdparty/libzip-1.1.1/regress/large-uncompressable
thirdparty/libzip-1.1.1/regress/malloc.c
thirdparty/libzip-1.1.1/regress/manyfiles-zip.zip
thirdparty/libzip-1.1.1/regress/name_locate.test
thirdparty/libzip-1.1.1/regress/open_cons_extrabytes.test
thirdparty/libzip-1.1.1/regress/open_empty.test
thirdparty/libzip-1.1.1/regress/open_empty_2.test
thirdparty/libzip-1.1.1/regress/open_extrabytes.test
thirdparty/libzip-1.1.1/regress/open_file_count.test
thirdparty/libzip-1.1.1/regress/open_filename_duplicate.test
thirdparty/libzip-1.1.1/regress/open_filename_duplicate_consistency.test
thirdparty/libzip-1.1.1/regress/open_filename_duplicate_empty.test
thirdparty/libzip-1.1.1/regress/open_filename_duplicate_empty_consistency.test
thirdparty/libzip-1.1.1/regress/open_filename_empty.test
thirdparty/libzip-1.1.1/regress/open_incons.test
thirdparty/libzip-1.1.1/regress/open_many_ok.test
thirdparty/libzip-1.1.1/regress/open_new_but_exists.test
thirdparty/libzip-1.1.1/regress/open_new_ok.test
thirdparty/libzip-1.1.1/regress/open_nonarchive.test
thirdparty/libzip-1.1.1/regress/open_nosuchfile.test
thirdparty/libzip-1.1.1/regress/open_ok.test
thirdparty/libzip-1.1.1/regress/open_too_short.test
thirdparty/libzip-1.1.1/regress/open_truncate.test
thirdparty/libzip-1.1.1/regress/open_zip64_ok.test
thirdparty/libzip-1.1.1/regress/rename_ascii.test
thirdparty/libzip-1.1.1/regress/rename_cp437.test
thirdparty/libzip-1.1.1/regress/rename_deleted.test
thirdparty/libzip-1.1.1/regress/rename_fail.test
thirdparty/libzip-1.1.1/regress/rename_ok.test
thirdparty/libzip-1.1.1/regress/rename_ok.zip
thirdparty/libzip-1.1.1/regress/rename_utf8.test
thirdparty/libzip-1.1.1/regress/rename_utf8_encmismatch.test
thirdparty/libzip-1.1.1/regress/runtest
thirdparty/libzip-1.1.1/regress/runtest.in
thirdparty/libzip-1.1.1/regress/set_comment_all.test
thirdparty/libzip-1.1.1/regress/set_comment_localonly.test
thirdparty/libzip-1.1.1/regress/set_comment_removeglobal.test
thirdparty/libzip-1.1.1/regress/set_comment_revert.test
thirdparty/libzip-1.1.1/regress/set_compression_deflate_to_deflate.test
thirdparty/libzip-1.1.1/regress/set_compression_deflate_to_store.test
thirdparty/libzip-1.1.1/regress/set_compression_store_to_deflate.test
thirdparty/libzip-1.1.1/regress/set_compression_store_to_store.test
thirdparty/libzip-1.1.1/regress/set_compression_unknown.test
thirdparty/libzip-1.1.1/regress/stat_index_cp437_guess.test
thirdparty/libzip-1.1.1/regress/stat_index_cp437_raw.test
thirdparty/libzip-1.1.1/regress/stat_index_cp437_strict.test
thirdparty/libzip-1.1.1/regress/stat_index_fileorder.test
thirdparty/libzip-1.1.1/regress/stat_index_streamed.test
thirdparty/libzip-1.1.1/regress/stat_index_streamed_zip64.test
thirdparty/libzip-1.1.1/regress/stat_index_utf8_guess.test
thirdparty/libzip-1.1.1/regress/stat_index_utf8_raw.test
thirdparty/libzip-1.1.1/regress/stat_index_utf8_strict.test
thirdparty/libzip-1.1.1/regress/stat_index_utf8_unmarked_strict.test
thirdparty/libzip-1.1.1/regress/stat_index_zip64.test
thirdparty/libzip-1.1.1/regress/streamed-zip64.zip
thirdparty/libzip-1.1.1/regress/streamed.zip
thirdparty/libzip-1.1.1/regress/test-cp437-comment-utf-8.zip
thirdparty/libzip-1.1.1/regress/test-cp437-fc-utf-8-filename.zip
thirdparty/libzip-1.1.1/regress/test-cp437-fc.zip
thirdparty/libzip-1.1.1/regress/test-cp437.zip
thirdparty/libzip-1.1.1/regress/test-utf8-unmarked.zip
thirdparty/libzip-1.1.1/regress/test-utf8.zip
thirdparty/libzip-1.1.1/regress/test.zip
thirdparty/libzip-1.1.1/regress/test2.zip
thirdparty/libzip-1.1.1/regress/testbuffer.zip
thirdparty/libzip-1.1.1/regress/testchanged.zip
thirdparty/libzip-1.1.1/regress/testchangedlocal.zip
thirdparty/libzip-1.1.1/regress/testcomment.zip
thirdparty/libzip-1.1.1/regress/testcomment13.zip
thirdparty/libzip-1.1.1/regress/testcommentremoved.zip
thirdparty/libzip-1.1.1/regress/testdeflated.zip
thirdparty/libzip-1.1.1/regress/testdeflated2.zip
thirdparty/libzip-1.1.1/regress/testdir.zip
thirdparty/libzip-1.1.1/regress/testempty.zip
thirdparty/libzip-1.1.1/regress/testextrabytes.zip
thirdparty/libzip-1.1.1/regress/testfile-UTF8.zip
thirdparty/libzip-1.1.1/regress/testfile-cp437.zip
thirdparty/libzip-1.1.1/regress/testfile-plus-extra.zip
thirdparty/libzip-1.1.1/regress/testfile.txt
thirdparty/libzip-1.1.1/regress/testfile.zip
thirdparty/libzip-1.1.1/regress/testfile2014.zip
thirdparty/libzip-1.1.1/regress/teststdin.zip
thirdparty/libzip-1.1.1/regress/teststored.zip
thirdparty/libzip-1.1.1/regress/tryopen
thirdparty/libzip-1.1.1/regress/tryopen.c
thirdparty/libzip-1.1.1/regress/utf-8-standardization-input.zip
thirdparty/libzip-1.1.1/regress/utf-8-standardization-output.zip
thirdparty/libzip-1.1.1/regress/utf-8-standardization.test
thirdparty/libzip-1.1.1/regress/zip-in-archive-comment.test
thirdparty/libzip-1.1.1/regress/zip-in-archive-comment.zip
thirdparty/libzip-1.1.1/regress/zip64.zip
thirdparty/libzip-1.1.1/regress/zip64_creation.test
thirdparty/libzip-1.1.1/regress/zip64_stored_creation.test
thirdparty/libzip-1.1.1/src/CMakeLists.txt
thirdparty/libzip-1.1.1/src/compat.h
thirdparty/libzip-1.1.1/src/getopt.c
thirdparty/libzip-1.1.1/src/getopt.h
thirdparty/libzip-1.1.1/src/hole
thirdparty/libzip-1.1.1/src/hole.c
thirdparty/libzip-1.1.1/src/source_hole.c
thirdparty/libzip-1.1.1/src/zipcmp
thirdparty/libzip-1.1.1/src/zipcmp.c
thirdparty/libzip-1.1.1/src/zipmerge
thirdparty/libzip-1.1.1/src/zipmerge.c
thirdparty/libzip-1.1.1/src/ziptool
thirdparty/libzip-1.1.1/src/ziptool.c
thirdparty/libzip-1.1.1/stamp-h1
thirdparty/libzip-1.1.1/test-driver
thirdparty/libzip-1.1.1/xcode/Info.plist
thirdparty/libzip-1.1.1/xcode/config.h
thirdparty/libzip-1.1.1/xcode/extract-version.sh
thirdparty/libzip-1.1.1/xcode/libzip.xcodeproj/project.pbxproj
thirdparty/libzip-1.1.1/xcode/libzip.xcodeproj/project.xcworkspace/contents.xcworkspacedata
thirdparty/libzip-1.1.1/xcode/zipconf.h
thirdparty/sse2neon/SSE2NEON.h
thirdparty/sse2neon/SSE2NEON/SSE2NEON.sln
thirdparty/sse2neon/SSE2NEON/SSE2NEON/AndroidManifest.xml
thirdparty/sse2neon/SSE2NEON/SSE2NEON/SSE2NEON.vcxproj
thirdparty/sse2neon/SSE2NEON/SSE2NEON/SSE2NEON.vcxproj.filters
thirdparty/sse2neon/SSE2NEON/SSE2NEON/jni/SSE2NEON_TEST.cpp
thirdparty/sse2neon/SSE2NEON/SSE2NEON/res/values/strings.xml
thirdparty/sse2neon/SSE2NEON/SSE2NEON/src/sse2neon/test/SSE2NEON.java
thirdparty/sse2neon/SSE2NEONBinding.cpp
thirdparty/sse2neon/SSE2NEONBinding.h
thirdparty/sse2neon/SSE2NEONTEST.cpp
thirdparty/sse2neon/SSE2NEONTEST.h
thirdparty/sse2neon/compiler/VC11WIN32/SSE2NEON.sln
thirdparty/sse2neon/compiler/VC11WIN32/SSE2NEON.vcxproj
thirdparty/sse2neon/compiler/VC11WIN64/SSE2NEON.sln
thirdparty/sse2neon/compiler/VC11WIN64/SSE2NEON.vcxproj
thirdparty/sse2neon/compiler/VC11WIN64/SSE2NEON.vcxproj.filters
thirdparty/sse2neon/compiler/vc10win64/SSE2NEON.sln
thirdparty/sse2neon/compiler/vc10win64/SSE2NEON.vcxproj
thirdparty/sse2neon/compiler/vc10win64/SSE2NEON.vcxproj.filters
thirdparty/sse2neon/compiler/xpj/SSE2NEON.xpj
thirdparty/sse2neon/compiler/xpj/create_projects.cmd
thirdparty/sse2neon/compiler/xpj/xpj4.exe
thirdparty/sse2neon/main.cpp
