CMakeLists.txt
build/CMakeFiles/3.5.1/CompilerIdC/CMakeCCompilerId.c
build/CMakeFiles/3.5.1/CompilerIdCXX/CMakeCXXCompilerId.cpp
build/CMakeFiles/feature_tests.c
build/CMakeFiles/feature_tests.cxx
src/FullSystem/CoarseInitializer.cpp
src/FullSystem/CoarseInitializer.h
src/FullSystem/CoarseTracker.cpp
src/FullSystem/CoarseTracker.h
src/FullSystem/FullSystem.cpp
src/FullSystem/FullSystem.h
src/FullSystem/FullSystemDebugStuff.cpp
src/FullSystem/FullSystemMarginalize.cpp
src/FullSystem/FullSystemOptPoint.cpp
src/FullSystem/FullSystemOptimize.cpp
src/FullSystem/HessianBlocks.cpp
src/FullSystem/HessianBlocks.h
src/FullSystem/ImmaturePoint.cpp
src/FullSystem/ImmaturePoint.h
src/FullSystem/PixelSelector.h
src/FullSystem/PixelSelector2.cpp
src/FullSystem/PixelSelector2.h
src/FullSystem/ResidualProjections.h
src/FullSystem/Residuals.cpp
src/FullSystem/Residuals.h
src/IOWrapper/ImageDisplay.h
src/IOWrapper/ImageDisplay_dummy.cpp
src/IOWrapper/ImageRW.h
src/IOWrapper/ImageRW_dummy.cpp
src/IOWrapper/OpenCV/ImageDisplay_OpenCV.cpp
src/IOWrapper/OpenCV/ImageRW_OpenCV.cpp
src/IOWrapper/Output3DWrapper.h
src/IOWrapper/OutputWrapper/SampleOutputWrapper.h
src/IOWrapper/OutputWrapper/myoutputwrapper.h
src/IOWrapper/Pangolin/KeyFrameDisplay.cpp
src/IOWrapper/Pangolin/KeyFrameDisplay.h
src/IOWrapper/Pangolin/PangolinDSOViewer.cpp
src/IOWrapper/Pangolin/PangolinDSOViewer.h
src/OptimizationBackend/AccumulatedSCHessian.cpp
src/OptimizationBackend/AccumulatedSCHessian.h
src/OptimizationBackend/AccumulatedTopHessian.cpp
src/OptimizationBackend/AccumulatedTopHessian.h
src/OptimizationBackend/EnergyFunctional.cpp
src/OptimizationBackend/EnergyFunctional.h
src/OptimizationBackend/EnergyFunctionalStructs.cpp
src/OptimizationBackend/EnergyFunctionalStructs.h
src/OptimizationBackend/MatrixAccumulators.h
src/OptimizationBackend/RawResidualJacobian.h
src/main_dso_pangolin.cpp
src/trace_code.h
src/util/DatasetReader.h
src/util/FrameShell.h
src/util/ImageAndExposure.h
src/util/IndexThreadReduce.h
src/util/MinimalImage.h
src/util/NumType.h
src/util/Undistort.cpp
src/util/Undistort.h
src/util/globalCalib.cpp
src/util/globalCalib.h
src/util/globalFuncs.h
src/util/nanoflann.h
src/util/settings.cpp
src/util/settings.h
test.cpp
thirdparty/Sophus/sophus/rxso3.hpp
thirdparty/Sophus/sophus/se2.hpp
thirdparty/Sophus/sophus/se3.hpp
thirdparty/Sophus/sophus/sim3.hpp
thirdparty/Sophus/sophus/so2.hpp
thirdparty/Sophus/sophus/so3.hpp
thirdparty/Sophus/sophus/sophus.hpp
thirdparty/Sophus/sophus/test_rxso3.cpp
thirdparty/Sophus/sophus/test_se2.cpp
thirdparty/Sophus/sophus/test_se3.cpp
thirdparty/Sophus/sophus/test_sim3.cpp
thirdparty/Sophus/sophus/test_so2.cpp
thirdparty/Sophus/sophus/test_so3.cpp
thirdparty/Sophus/sophus/tests.hpp
thirdparty/libzip-1.1.1/config.h
thirdparty/libzip-1.1.1/examples/in-memory.c
thirdparty/libzip-1.1.1/examples/windows-open.c
thirdparty/libzip-1.1.1/lib/mkstemp.c
thirdparty/libzip-1.1.1/lib/zip.h
thirdparty/libzip-1.1.1/lib/zip_add.c
thirdparty/libzip-1.1.1/lib/zip_add_dir.c
thirdparty/libzip-1.1.1/lib/zip_add_entry.c
thirdparty/libzip-1.1.1/lib/zip_buffer.c
thirdparty/libzip-1.1.1/lib/zip_close.c
thirdparty/libzip-1.1.1/lib/zip_delete.c
thirdparty/libzip-1.1.1/lib/zip_dir_add.c
thirdparty/libzip-1.1.1/lib/zip_dirent.c
thirdparty/libzip-1.1.1/lib/zip_discard.c
thirdparty/libzip-1.1.1/lib/zip_entry.c
thirdparty/libzip-1.1.1/lib/zip_err_str.c
thirdparty/libzip-1.1.1/lib/zip_error.c
thirdparty/libzip-1.1.1/lib/zip_error_clear.c
thirdparty/libzip-1.1.1/lib/zip_error_get.c
thirdparty/libzip-1.1.1/lib/zip_error_get_sys_type.c
thirdparty/libzip-1.1.1/lib/zip_error_strerror.c
thirdparty/libzip-1.1.1/lib/zip_error_to_str.c
thirdparty/libzip-1.1.1/lib/zip_extra_field.c
thirdparty/libzip-1.1.1/lib/zip_extra_field_api.c
thirdparty/libzip-1.1.1/lib/zip_fclose.c
thirdparty/libzip-1.1.1/lib/zip_fdopen.c
thirdparty/libzip-1.1.1/lib/zip_file_add.c
thirdparty/libzip-1.1.1/lib/zip_file_error_clear.c
thirdparty/libzip-1.1.1/lib/zip_file_error_get.c
thirdparty/libzip-1.1.1/lib/zip_file_get_comment.c
thirdparty/libzip-1.1.1/lib/zip_file_get_external_attributes.c
thirdparty/libzip-1.1.1/lib/zip_file_get_offset.c
thirdparty/libzip-1.1.1/lib/zip_file_rename.c
thirdparty/libzip-1.1.1/lib/zip_file_replace.c
thirdparty/libzip-1.1.1/lib/zip_file_set_comment.c
thirdparty/libzip-1.1.1/lib/zip_file_set_external_attributes.c
thirdparty/libzip-1.1.1/lib/zip_file_set_mtime.c
thirdparty/libzip-1.1.1/lib/zip_file_strerror.c
thirdparty/libzip-1.1.1/lib/zip_filerange_crc.c
thirdparty/libzip-1.1.1/lib/zip_fopen.c
thirdparty/libzip-1.1.1/lib/zip_fopen_encrypted.c
thirdparty/libzip-1.1.1/lib/zip_fopen_index.c
thirdparty/libzip-1.1.1/lib/zip_fopen_index_encrypted.c
thirdparty/libzip-1.1.1/lib/zip_fread.c
thirdparty/libzip-1.1.1/lib/zip_get_archive_comment.c
thirdparty/libzip-1.1.1/lib/zip_get_archive_flag.c
thirdparty/libzip-1.1.1/lib/zip_get_compression_implementation.c
thirdparty/libzip-1.1.1/lib/zip_get_encryption_implementation.c
thirdparty/libzip-1.1.1/lib/zip_get_file_comment.c
thirdparty/libzip-1.1.1/lib/zip_get_name.c
thirdparty/libzip-1.1.1/lib/zip_get_num_entries.c
thirdparty/libzip-1.1.1/lib/zip_get_num_files.c
thirdparty/libzip-1.1.1/lib/zip_hash.c
thirdparty/libzip-1.1.1/lib/zip_io_util.c
thirdparty/libzip-1.1.1/lib/zip_memdup.c
thirdparty/libzip-1.1.1/lib/zip_name_locate.c
thirdparty/libzip-1.1.1/lib/zip_new.c
thirdparty/libzip-1.1.1/lib/zip_open.c
thirdparty/libzip-1.1.1/lib/zip_rename.c
thirdparty/libzip-1.1.1/lib/zip_replace.c
thirdparty/libzip-1.1.1/lib/zip_set_archive_comment.c
thirdparty/libzip-1.1.1/lib/zip_set_archive_flag.c
thirdparty/libzip-1.1.1/lib/zip_set_default_password.c
thirdparty/libzip-1.1.1/lib/zip_set_file_comment.c
thirdparty/libzip-1.1.1/lib/zip_set_file_compression.c
thirdparty/libzip-1.1.1/lib/zip_set_name.c
thirdparty/libzip-1.1.1/lib/zip_source_begin_write.c
thirdparty/libzip-1.1.1/lib/zip_source_buffer.c
thirdparty/libzip-1.1.1/lib/zip_source_call.c
thirdparty/libzip-1.1.1/lib/zip_source_close.c
thirdparty/libzip-1.1.1/lib/zip_source_commit_write.c
thirdparty/libzip-1.1.1/lib/zip_source_crc.c
thirdparty/libzip-1.1.1/lib/zip_source_deflate.c
thirdparty/libzip-1.1.1/lib/zip_source_error.c
thirdparty/libzip-1.1.1/lib/zip_source_file.c
thirdparty/libzip-1.1.1/lib/zip_source_filep.c
thirdparty/libzip-1.1.1/lib/zip_source_free.c
thirdparty/libzip-1.1.1/lib/zip_source_function.c
thirdparty/libzip-1.1.1/lib/zip_source_is_deleted.c
thirdparty/libzip-1.1.1/lib/zip_source_layered.c
thirdparty/libzip-1.1.1/lib/zip_source_open.c
thirdparty/libzip-1.1.1/lib/zip_source_pkware.c
thirdparty/libzip-1.1.1/lib/zip_source_read.c
thirdparty/libzip-1.1.1/lib/zip_source_remove.c
thirdparty/libzip-1.1.1/lib/zip_source_rollback_write.c
thirdparty/libzip-1.1.1/lib/zip_source_seek.c
thirdparty/libzip-1.1.1/lib/zip_source_seek_write.c
thirdparty/libzip-1.1.1/lib/zip_source_stat.c
thirdparty/libzip-1.1.1/lib/zip_source_supports.c
thirdparty/libzip-1.1.1/lib/zip_source_tell.c
thirdparty/libzip-1.1.1/lib/zip_source_tell_write.c
thirdparty/libzip-1.1.1/lib/zip_source_win32a.c
thirdparty/libzip-1.1.1/lib/zip_source_win32handle.c
thirdparty/libzip-1.1.1/lib/zip_source_win32utf8.c
thirdparty/libzip-1.1.1/lib/zip_source_win32w.c
thirdparty/libzip-1.1.1/lib/zip_source_window.c
thirdparty/libzip-1.1.1/lib/zip_source_write.c
thirdparty/libzip-1.1.1/lib/zip_source_zip.c
thirdparty/libzip-1.1.1/lib/zip_source_zip_new.c
thirdparty/libzip-1.1.1/lib/zip_stat.c
thirdparty/libzip-1.1.1/lib/zip_stat_index.c
thirdparty/libzip-1.1.1/lib/zip_stat_init.c
thirdparty/libzip-1.1.1/lib/zip_strerror.c
thirdparty/libzip-1.1.1/lib/zip_string.c
thirdparty/libzip-1.1.1/lib/zip_unchange.c
thirdparty/libzip-1.1.1/lib/zip_unchange_all.c
thirdparty/libzip-1.1.1/lib/zip_unchange_archive.c
thirdparty/libzip-1.1.1/lib/zip_unchange_data.c
thirdparty/libzip-1.1.1/lib/zip_utf-8.c
thirdparty/libzip-1.1.1/lib/zipconf.h
thirdparty/libzip-1.1.1/lib/zipint.h
thirdparty/libzip-1.1.1/lib/zipwin32.h
thirdparty/libzip-1.1.1/regress/add_from_filep.c
thirdparty/libzip-1.1.1/regress/fopen_unchanged.c
thirdparty/libzip-1.1.1/regress/fread.c
thirdparty/libzip-1.1.1/regress/malloc.c
thirdparty/libzip-1.1.1/regress/tryopen.c
thirdparty/libzip-1.1.1/src/compat.h
thirdparty/libzip-1.1.1/src/getopt.c
thirdparty/libzip-1.1.1/src/getopt.h
thirdparty/libzip-1.1.1/src/hole.c
thirdparty/libzip-1.1.1/src/source_hole.c
thirdparty/libzip-1.1.1/src/zipcmp.c
thirdparty/libzip-1.1.1/src/zipmerge.c
thirdparty/libzip-1.1.1/src/ziptool.c
thirdparty/libzip-1.1.1/xcode/config.h
thirdparty/libzip-1.1.1/xcode/zipconf.h
thirdparty/sse2neon/SSE2NEON.h
thirdparty/sse2neon/SSE2NEON/SSE2NEON/jni/SSE2NEON_TEST.cpp
thirdparty/sse2neon/SSE2NEONBinding.cpp
thirdparty/sse2neon/SSE2NEONBinding.h
thirdparty/sse2neon/SSE2NEONTEST.cpp
thirdparty/sse2neon/SSE2NEONTEST.h
thirdparty/sse2neon/main.cpp
